{
  "name": "@vandeurenglenn/base-x",
  "version": "1.2.0",
  "description": "Fast, optimized, and compatible base-x encoding/decoding library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandeurenGlenn/base-x.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "bench": "node bench.js",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base-x",
    "base58",
    "base64",
    "base32",
    "base16",
    "encoder",
    "decoder",
    "codec",
    "crypto",
    "base"
  ],
  "author": "Vandeuren Glenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1"
  }
}
